<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Quicksand&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Social links profile</title>

    <style>
      body {
        background-color: hsl(0, 0%, 8%);
        font-family: "Inter", sans-serif;
        color: hsl(0, 0%, 100%);
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }

      .card {
        background-color: hsl(0, 0%, 12%);
        width: 21rem;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .avatar {
        border-radius: 100%;
        height: 5rem;
        display: flex;
        padding: 1rem;
        justify-items: center;
      }

      .city {
        color: hsl(75, 94%, 57%);
        font-weight: 600;
      }

      .description {
        font-weight: 400;
      }

      .social-link {
        background-color: hsl(0, 0%, 20%);
        width: 16rem;
        text-align: center;
        border-radius: 0.4rem;
        padding: 0.4rem;
        font-weight: 600;
      }

      .social-link:hover {
        background-color: hsl(75, 94%, 57%);
        color: hsl(0, 0%, 8%);
        cursor: pointer;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media screen and (min-width: 496px) {
        .card {
          width: 24rem;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <div class="card">
        <img
          class="avatar"
          src="./assets/images/avatar-jessica.jpeg"
          alt="avatar"
        />
        <div>
          <h1>Jessica Randall</h1>
          <p class="city">London, United Kingdom</p>
        </div>
        <p class="description">"Front-end developer and avid reader."</p>
        <div class="social">
          <p class="social-link">GitHub</p>
          <p class="social-link">Frontend Mentor</p>
          <p class="social-link">LinkedIn</p>
          <p class="social-link">Twitter</p>
          <p class="social-link">Instagram</p>
        </div>
      </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div>
    </div>
  </body>
</html>
